@import url('https://fonts.googleapis.com/css?family=Open+Sans:300,400,700.css');

#app-root-2023-01-yo_tulokset *, ::before, ::after {
  box-sizing: content-box;
}

@import 'yddrasil_overrides.less';

#app-root-2023-01-yo_tulokset .app {
  box-sizing: border-box;
  font-family: Open Sans;
  margin: auto auto;
  max-width: 600px;
  padding: 5px;
  width: 100%;
  h2 {
    font-weight: 700;
    margin: 0 0 20px 0;
    text-align: center;
  }
  p {
    font-weight: 300;
    margin-bottom: 20px;
  }
  .search_container {
    margin-bottom: 20px;
    input {
      background-color: #e6e6e6;
      border-radius: 3px;
      border: 0;
      box-sizing: border-box;
      font-size: 16px;
      height: 35px;
      outline: none;
      padding: 1px 10px;
      width: 85%;
    }
    .icon {
      display: block;
      height: 35px;
      margin-right: 5px;
      width: 35px;
    }
    .search {
      display: flex;
      margin-bottom: 5px;
      .icon {
        background-image: url('../assets/img/magnifier.svg');
        background-position: 50% 50%;
        background-repeat: no-repeat;
        background-size: 35px 35px;
      }
    }
    .compare {
      display: none;
      .icon {
        background-image: url('../assets/img/selection.svg');
        background-position: 50% 50%;
        background-repeat: no-repeat;
        background-size: 25px 25px;
      }
    }
  }
  .results_container {
    h3 {
      background-color: #f6e373;
      border-radius: 5px;
      display: inline-block;
      font-size: 16px;
      margin: 0 0 -10px 0;
      position: relative;
      padding: 5px 100px 15px 10px;
      text-transform: uppercase;
      z-index: 1;

    }
    .subject_container {
      position: relative;
      z-index: 2;
      margin-bottom: 20px;
      &:nth-child(2n-1) {
        > h4 {
          color: #f6e373;
        }
      }
      h4 {
        background-color: #4C7259;
        border-radius: 5px;
        color: #fff;
        margin: 0;
        padding: 5px 10px 5px 10px;
      }
      .results {
        background-color: rgba(76, 114, 89, 0.3);
        box-sizing: border-box;
        font-size: 16px;
        padding: 20px 10px;
        .header_row,
        .results_row {
          display: flex;
          span {
            margin-right: 2px;
            padding: 4px 4px;
            text-align: center;
            width: 100%;
            &.first {
              margin: 0;
              min-width: 100px;
            }
            .anonymised {
              color: #999;
              font-size: 80%;
            }
          }
        }
        .header_row {
          span {
            font-size: 16px;
            font-weight: 700;
            &.last {
              font-size: 14px;
              font-weight: 400;
            }
          }
        }
        .results_row {
          margin-bottom: 2px;
          span {
            background-color: #fff;
            &.first {
              background-color: #d6d9b1;
              font-size: 14px;
              font-weight: bold;
            }
          }
        }
        .compare_results {
          h4 {
            background-color: #487685;
            margin: 20px 0 10px 0;
          }  
        }
        .country_results {
          h5 {
            font-weight: 300;
            font-size: 14px;
            margin: 10px 0 5px 5px;
          }
        }
      }
    }
  }
}

@import 'basics.less';